{
  "name": "04_funcoes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Softex",
    "JavaScript",
    "Funções"
  ],
  "author": "Filipe Azoubel",
  "license": "ISC"
}
